# eShop

./: Directory.Packages.props
src/Basket.API/: Basket.API.csproj  Program.cs
src/Catalog.API/: Catalog.API.csproj
src/Catalog.API/Infrastructure/: CatalogContextSeed.cs
src/Catalog.API/Infrastructure/Migrations/: 20241212163543_PendingChanges.Designer.cs  20241212163543_PendingChanges.cs
src/Catalog.API/Model/: CatalogItem.cs
src/Catalog.API/Setup/: catalog.json
src/EventBus/: EventBus.csproj
src/EventBusRabbitMQ/: EventBusRabbitMQ.csproj
src/Identity.API/: Identity.API.csproj
src/IntegrationEventLogEF/: IntegrationEventLogEF.csproj
src/Mobile.Bff.Shopping/: Mobile.Bff.Shopping.csproj
src/OrderProcessor/: OrderProcessor.csproj
src/Ordering.API/: Ordering.API.csproj
src/Ordering.API/Application/Commands/: CreateOrderDraftCommandHandler.cs
src/Ordering.API/Application/Queries/: OrderQueries.cs  OrderViewModel.cs
src/Ordering.Domain/: Ordering.Domain.csproj
src/Ordering.Domain/AggregatesModel/OrderAggregate/: Order.cs
src/Ordering.Infrastructure/: Ordering.Infrastructure.csproj
src/PaymentProcessor/: PaymentProcessor.csproj
src/WebApp/: WebApp.csproj
src/WebApp/Components/Pages/Cart/: CartPage.razor
src/WebApp/Components/Pages/User/: LogIn.razor
src/WebAppComponents/: WebAppComponents.csproj
src/WebAppComponents/Catalog/: CatalogListItem.razor
src/WebhookClient/: WebhookClient.csproj
src/Webhooks.API/: Webhooks.API.csproj
src/eShop.AppHost/: eShop.AppHost.csproj
src/eShop.ServiceDefaults/: eShop.ServiceDefaults.csproj
tests/Basket.UnitTests/: Basket.UnitTests.csproj
tests/Catalog.FunctionalTests/: Catalog.FunctionalTests.csproj
tests/Ordering.FunctionalTests/: Ordering.FunctionalTests.csproj
tests/Ordering.UnitTests/: Ordering.UnitTests.csproj
tests/Ordering.UnitTests/Domain/: OrderAggregateTest.cs
